{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "b23dcbb0-c672-bc91-b8e0-b702fc6a1759",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fibonacci",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "542055395",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
